{
  "name": "pdflab",
  "version": "0.1.0",
  "description": "Vue component to render PDF files! 🚀",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --max-warnings 0 --ext .js,.vue ./src",
    "start": "webpack-dev-server",
    "test": "karma start karma.conf.js",
    "webpack-run": "webpack --watch",
    "webpack": "webpack"
  },
  "repository": "git+ssh://git@gitlab.com/gitlab-org/pdflab.git",
  "author": "Sam Rose <sam@gitlab.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gitlab-org/pdflab/issues"
  },
  "homepage": "https://gitlab.com/gitlab-org/pdflab#README",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.24.0",
    "css-loader": "^0.27.3",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^19.0.1",
    "file-loader": "^0.11.1",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "^2.0.3",
    "phantomjs-prebuilt": "^2.1.14",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.3.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "pdfjs-dist": "^1.7.395",
    "vue": "^2.2.4",
    "vue-template-compiler": "^2.2.4"
  }
}
